# querocomidahub-tc2

./: .env  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: QueroComidaHub_TC2.postman_collection.json
src/main/java/br/com/fiap/querocomidahub/: QuerocomidahubApplication.java
src/main/java/br/com/fiap/querocomidahub/menuitem/application/controller/: MenuItemController.java
src/main/java/br/com/fiap/querocomidahub/menuitem/application/dto/: MenuItemInputDTO.java  MenuItemOutputDTO.java
src/main/java/br/com/fiap/querocomidahub/menuitem/application/mapper/: MenuItemDTOMapper.java
src/main/java/br/com/fiap/querocomidahub/menuitem/application/usecase/: CreateMenuItemUseCase.java  DeleteMenuItemUseCase.java  GetMenuItemByIdUseCase.java  ListMenuItemsUseCase.java  UpdateMenuItemUseCase.java
src/main/java/br/com/fiap/querocomidahub/menuitem/domain/exception/: MenuItemNotFoundException.java
src/main/java/br/com/fiap/querocomidahub/menuitem/domain/gateway/: IMenuItemGateway.java
src/main/java/br/com/fiap/querocomidahub/menuitem/domain/model/: MenuItem.java
src/main/java/br/com/fiap/querocomidahub/menuitem/infrastructure/config/: MenuItemConfig.java
src/main/java/br/com/fiap/querocomidahub/menuitem/infrastructure/gateway/: MenuItemJdbcGateway.java
src/main/java/br/com/fiap/querocomidahub/restaurant/application/controller/: RestaurantController.java
src/main/java/br/com/fiap/querocomidahub/restaurant/application/dto/: RestaurantInputDTO.java  RestaurantOutputDTO.java
src/main/java/br/com/fiap/querocomidahub/restaurant/application/mapper/: RestaurantDTOMapper.java
src/main/java/br/com/fiap/querocomidahub/restaurant/application/usecase/: CreateRestaurantUseCase.java  DeleteRestaurantUseCase.java  GetRestaurantByIdUseCase.java  ListRestaurantsUseCase.java  UpdateRestaurantUseCase.java
src/main/java/br/com/fiap/querocomidahub/restaurant/domain/exception/: RestaurantAccessDeniedException.java  RestaurantManagementNotAllowedException.java  RestaurantNotFoundException.java
src/main/java/br/com/fiap/querocomidahub/restaurant/domain/gateway/: IRestaurantGateway.java
src/main/java/br/com/fiap/querocomidahub/restaurant/domain/model/: Restaurant.java
src/main/java/br/com/fiap/querocomidahub/restaurant/infrastructure/config/: RestaurantConfig.java
src/main/java/br/com/fiap/querocomidahub/restaurant/infrastructure/gateway/: RestaurantJdbcGateway.java
src/main/java/br/com/fiap/querocomidahub/shared/domain/exception/: DomainValidationException.java
src/main/java/br/com/fiap/querocomidahub/shared/domain/gateway/: ILoggerGateway.java
src/main/java/br/com/fiap/querocomidahub/shared/infrastructure/config/: OpenApiConfig.java
src/main/java/br/com/fiap/querocomidahub/shared/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/querocomidahub/shared/infrastructure/gateway/: LoggerGatewayFactory.java  LoggerGatewayImpl.java
src/main/java/br/com/fiap/querocomidahub/shared/infrastructure/security/: UserIdentityResolver.java
src/main/java/br/com/fiap/querocomidahub/user/application/controller/: UserController.java
src/main/java/br/com/fiap/querocomidahub/user/application/dto/: AssignUserTypeInputDTO.java  CreateUserInputDTO.java  UpdateUserInputDTO.java  UserOutputDTO.java
src/main/java/br/com/fiap/querocomidahub/user/application/mapper/: UserDTOMapper.java
src/main/java/br/com/fiap/querocomidahub/user/application/usecase/: AssignUserTypeUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  GetUserByIdUseCase.java  ListUsersUseCase.java  UpdateUserUseCase.java
src/main/java/br/com/fiap/querocomidahub/user/domain/exception/: InvalidUserTypeException.java  UserDuplicateEmailException.java  UserInUseInRestaurantsException.java  UserNotFoundException.java  UserOwnsRestaurantsException.java
src/main/java/br/com/fiap/querocomidahub/user/domain/gateway/: IUserGateway.java
src/main/java/br/com/fiap/querocomidahub/user/domain/model/: ClientUser.java  RestaurantOwnerUser.java  UserBase.java  UserFactory.java
src/main/java/br/com/fiap/querocomidahub/user/infrastructure/config/: UserConfig.java
src/main/java/br/com/fiap/querocomidahub/user/infrastructure/gateway/: UserJdbcGateway.java
src/main/java/br/com/fiap/querocomidahub/usertype/application/controller/: UserTypeController.java
src/main/java/br/com/fiap/querocomidahub/usertype/application/dto/: UserTypeInputDTO.java  UserTypeOutputDTO.java
src/main/java/br/com/fiap/querocomidahub/usertype/application/mapper/: UserTypeDTOMapper.java
src/main/java/br/com/fiap/querocomidahub/usertype/application/usecase/: CreateUserTypeUseCase.java  DeleteUserTypeUseCase.java  GetUserTypeByIdUseCase.java  ListUserTypesUseCase.java  UpdateUserTypeUseCase.java
src/main/java/br/com/fiap/querocomidahub/usertype/domain/exception/: UserTypeDuplicateNameException.java  UserTypeInUseException.java  UserTypeIsSystemException.java  UserTypeNotFoundException.java
src/main/java/br/com/fiap/querocomidahub/usertype/domain/gateway/: IUserTypeGateway.java
src/main/java/br/com/fiap/querocomidahub/usertype/domain/model/: UserType.java
src/main/java/br/com/fiap/querocomidahub/usertype/infrastructure/config/: UserTypeConfig.java
src/main/java/br/com/fiap/querocomidahub/usertype/infrastructure/gateway/: UserTypeJdbcGateway.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_types_table.sql  V2__create_users_table.sql  V3__create_restaurants_table.sql  V4__create_menu_items_table.sql  V5__seed.sql
src/test/java/br/com/fiap/querocomidahub/architecture/: CleanArchitectureTest.java
src/test/java/br/com/fiap/querocomidahub/menuitem/: MenuItemTestFixtures.java
src/test/java/br/com/fiap/querocomidahub/menuitem/application/controller/: MenuItemControllerTest.java
src/test/java/br/com/fiap/querocomidahub/restaurant/: RestaurantTestFixtures.java
src/test/java/br/com/fiap/querocomidahub/user/: UserTestFixtures.java
src/test/java/br/com/fiap/querocomidahub/usertype/: UserTypeTestFixtures.java
(+73 files in other folders)
